html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body,
html,
main {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: 1920px;
  color: #1887c1;
}

body {
  background-image: url("../img/bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  text-align: center;
}

h1 {
  margin-top: 7%;
  margin-bottom: 25px;
}

main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding-bottom: 500px;
}

section {
  display: flex;
  flex-wrap: wrap;
  width: 15%;
  height: 100px;
  justify-content: center;
}

section:not(:first-child){
    overflow-y: auto;
    height: 450px;
    align-content: flex-start
}

ul {
    padding: 0;
    list-style: none;
    overflow: hidden;
}

ul span {
    display: block;
    margin-bottom: 5px;
    color: white;
    font-size: 18px;
}

li:not(:last-child) {
    margin-bottom: 20px;
}

input {
    width: 80%;
    padding: 12px 10px;
    margin: 12px 10px;
    border: 1px #1887c1 solid;
    border-radius: 5px;
    font-size: 20px;
    color: #1887c1;
}

button {
    border: none;
    border-radius: 4px;
    color: white;
}

.contact, .verified_contact { 
    padding: 10px 50px;
    border-radius: 5px;
}

.contact {
    background: #2087be56;
}

.verified_contact {
    background: rgba(32, 179, 32, 0.281);
}

#add_btn {
    background-color: #1887c1;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    padding: 12px 60px;
}

.edit_btn, .verify_btn, .delete_btn {
    padding: 5px 15px;
    font-size: 18px;
}

.edit_btn {
    background: #37afdd;
    margin-right: 5px;
}

.verify_btn {
    background: rgb(11, 133, 11);
}

.delete_btn {
    background: rgb(161, 27, 27);
}